GOAL:
Add a clean language switcher beside the DARK button using a small professional SVG globe icon.

STRICT RULES:
- Do NOT modify backend logic
- Do NOT modify translation engine
- Do NOT break layout
- Do NOT change existing styling system
- Must work with existing ?lang=xx parameter
- Must remember language using localStorage
- Must default to English
- Must not require new deployment logic

------------------------------------------------
STEP 1 — Add Globe Button UI
------------------------------------------------

In the header area where DARK button exists:

Add a small icon button beside DARK.

Use inline SVG globe icon (professional style, minimal stroke).

Example icon (use similar):

<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="10"/>
  <path d="M2 12h20"/>
  <path d="M12 2a15 15 0 0 1 0 20"/>
  <path d="M12 2a15 15 0 0 0 0 20"/>
</svg>

Style:
- Same background style as DARK button (but lighter)
- Circular shape
- Hover effect
- Same height as DARK button

------------------------------------------------
STEP 2 — Dropdown Menu
------------------------------------------------

On click, show small dropdown:

Languages:
English (en)
Spanish (es)
French (fr)
Yoruba (yo)
Pidgin (pcm)
Hausa (ha)

Minimal styling.
Matches theme (light/dark).

------------------------------------------------
STEP 3 — Behavior
------------------------------------------------

When user selects language:

1. Save to localStorage:
   devotionalLang = "es" (or selected)

2. Reload page with:
   ?lang=selectedCode

If URL already has ?lang:
- Replace it.

If no ?lang:
- Append it.

------------------------------------------------
STEP 4 — Auto Apply on Load
------------------------------------------------

On page load:

- Check localStorage devotionalLang
- If exists and no ?lang in URL
  → Automatically reload with saved language

Default:
English (no param)

------------------------------------------------
STEP 5 — Safety
------------------------------------------------

Confirm:
- English default still works
- Switching language reloads page
- Cached translations still instant
- DARK toggle unaffected
- Layout not broken on mobile
- No console errors

OUTPUT:
“Language switcher active”